{
  "readableLineLength": false,
  "strictLineBreaks": false,
  "foldHeading": true,
  "foldIndent": true,
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "promptDelete": false,
  "legacyEditor": false,
  "livePreview": true,
  "showUnsupportedFiles": true,
  "defaultViewMode": "preview"
}